# mocking

./: README.md  pom.xml
src/main/java/error/: ErrorResponse.java  UserClientException.java
src/main/java/user/: User.java  UserClient.java  UserLogic.java
src/test/java/mock_tests/: UserMockServerTest.java
